{
  "id": "./",
  "name": "Family Kitchen - Family Recipe Vault",
  "short_name": "Family Kitchen",
  "description": "Heirloom family recipes featuring Wanda's Cheese Bread with verbatim instructions, dynamic portion scaling, cook mode wake lock, and offline PWA capability.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "theme_color": "#c85a32",
  "background_color": "#fbf9f5",
  "icons": [
    {
      "src": "./icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "./icon-maskable-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./icon-maskable-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "./favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
